; ===========================================================================================
; TITLE    : MAP MANAGEMENT
; AUTHOR   : PERE ALZAMORA LLABATA & MATEO JAVIER RAMÓN ROMÁN
; COMMENTS :
; HISTORY  :
; ===========================================================================================
			OPT	MEX
			
GETMAP		MACRO
			MOVE.B	(MPCMAP),D0			; GET MPCMAP
			LSL.L	#2,D0				; MULTIPLY PER 2
			LEA		MAPS,A0				; GET MAPS POINTER
			MOVE.L	(A0,D0),A0			; A0:= ACTUAL MAP POINTER
			ENDM
			
SETCOLOR	MACRO
			MOVE.B	#80,D0
			TRAP	#15					; SET PEN COLOR
			MOVE.B	#81,D0
			TRAP	#15					; SET FILLING COLOR
			ENDM
; -------------------------------------------------------------------------------------------
MAPINIT
; INITIALIZES THE MAP
; INPUT    - NONE
; OUTPUT   - NONE
; MODIFIES - NONE
; -------------------------------------------------------------------------------------------
			MOVEM.L	D0-D1/A0-A1,-(A7)
			
			MOVE.L	#8,D0
			LEA		MAPS,A0

.LOOPMAP	LSL.L	#2,D0
			MOVE.L	(A0,D0),A1			; GET MAP
			LSR.L	#2,D0
			
			ADD.L	#MAPENEMY,A1		; GET ENEMY VECTOR
			MOVE.L	(A1),A1
			TST.L	(A1)
			BEQ		.SKIP				; A1 IS EMPTY SKIP

.LOOPEN		BSET	#48,(A1)			; SET ENEMY TO ALIVE
			ADD.L	#8,A1
			TST.L	(A1)				; TEST NEXT ENEMY
			BNE		.LOOPEN				; IF A1 IS NOT EMPTY CONTINUE LOOP
			
.SKIP		DBRA	D0,.LOOPMAP
			
			MOVEM.L	(A7)+,D0-D1/A0-A1
			RTS
; -------------------------------------------------------------------------------------------
MAPUPDATE
; UPDATES THE MAP
; INPUT    - NONE
; OUTPUT   - NONE 
; MODIFIES - NONE
; -------------------------------------------------------------------------------------------
			MOVEM.L	D0-D1/A0,-(A7)
			
			CMP.W	#MAXSCORE,(MPCSCORE)
			BGE		.FBOSS				; IF MPC SCORE >= MAX SCORE JUMP TO FINAL BOSS
			
			CLR.L	D1
			MOVE.B	(MPCBOUND),D1
			BEQ		.NOTUPDT			; IF BOUNDTRENSPASED THEN, ELSE JUMP
			
			GETMAP
			
			ADD.L	#MAPPARAM,A0		; ADD MAPPARAM TO A0 IN ORDER TO GET THE MAP PARAMETERS
			SUBQ.B	#1,D1
			LSL.L	#1,D1				; GET PARAMETER INDEX
			ADD.L	D1,A0				; GET PARAMETERS
			CLR.L	D0
			CLR.L	D1
			MOVE.B	(A0)+,D0			; GET NEXT MAP
			MOVE.B	(A0)+,D1			; GET IN OUT
			
			JSR		MAPSPAWN			; SPAWN ENEMIES
			
			LEA		MAPS,A0				; GET MAPS POINTER
			MOVE.B	D0,(MPCMAP)			; SET NEW MPCMAP
			LSL.L	#2,D0				; MULTIPLY D0
			MOVE.L	(A0,D0),A0			; GET (A0,D0)
			SUB.L	#1,D1
			LSL.L	#2,D1
			ADD.L	#MAPINPOS,A0		; ADD MAPINPOS TO A0
			ADD.L	D1,A0				; ADD D1 TO A0
			MOVE.L	(A0),D0				; GET MPC POS
			MOVE.L	D0,(MPCPOS)			; SET NEW MPCPOS
			
.NOTUPDT	MOVEM.L	(A7)+,D0-D1/A0		; RESTORE REGISTERS
			RTS

.FBOSS		CMP.B	#8,(MPCMAP)
			BEQ		.NOTUPDT			; IF MPCMAP = 8 DON'T UPDATE
			MOVE.B	#8,(MPCMAP)			; SET MPCMAP TO 8
			
			LEA		BOSSINIT,A1
			LEA		BOSSUPD,A2
			LEA		BOSSPLOT,A3
			MOVE.L	#BOSSID,D0
			JSR 	AGLADD				; ADD BOSS AGENT
			
			BRA		.NOTUPDT
			
; -------------------------------------------------------------------------------------------
MAPPLOT
; PLOT MAP
; INPUT    - NONE
; OUTPUT   - NONE
; MODIFIES - NONE
; -------------------------------------------------------------------------------------------
			
			MOVEM.L	D0-D6/A0-A2,-(A7)
			
			GETMAP	;GET MAP
			
			MOVE.L	120(A0),A1			;GET BACKGROUND COLOR
			MOVE.L	(A1),D1
			
			SETCOLOR	;SET COLOR
			
			CLR.W	D1
			CLR.W	D2
			MOVE.W	#639,D3
			MOVE.W 	#479,D4
			MOVE.B	#87,D0
			TRAP	#15					; PAINT WHOLE SCREEN WITH BACKGROUND COLOR
			
			MOVE.W 	#29,D6				; SET .PAINTY LOOP
			
.PAINTY		MOVE.W	#39,D5				; SET .PAINTX LOOP
			LSL.L	#2,D6
			MOVE.L	(A0,D6),A1			; GET ROW
			LSR.L	#2,D6
			
.PAINTX		CLR.L	D0
			MOVE.B	(A1,D5),D0			; GET COLUMN
			BEQ		.NOPAINT			; IF COLUMN == 0 THEN BRANCH
			LSL.L	#2,D0
			MOVE.L	120(A0),A2			; GET COLOR ARRAY
			MOVE.L	(A2,D0),D1			; GET COLOR
			
			SETCOLOR
			
			MOVE.W	D5,D1
			MOVE.W	D6,D2
			LSL.L	#4,D1				; GET X1
			LSL.L	#4,D2				; GET Y1
			
			MOVE.W	D1,D3
			MOVE.W	D2,D4
			
			ADD.W	#15,D3				; GET X2
			ADD.W	#15,D4				; GET Y2
			
			MOVE.B	#87,D0				; DRAW RECTANGLE
			TRAP	#15
			
.NOPAINT	DBRA	D5,.PAINTX
			DBRA	D6,.PAINTY
			
			MOVEM.L	(A7)+,D0-D6/A0-A2	; RESTORE REGISTERS
			
			RTS
; -------------------------------------------------------------------------------------------
MAPSPAWN
; SPAWN ENEMIES
; INPUT    - NONE
; OUTPUT   - NONE
; MODIFIES - NONE
; -------------------------------------------------------------------------------------------
			MOVEM.L	D0-D7/A0-A6,-(A7)	; STACK REGISTERS
			
			MOVE.W	D0,D3				; COPY D0 IN D3
			SWAP	D3
			
			LSL.L	#2,D0				; MULTIPY
			LEA		MAPS,A0
			MOVE.L	(A0,D0),A0			; GET MAP
			
			ADD.W	#MAPENEMY,A0
			MOVE.L	(A0),A0		
			MOVE.L	(A0)+,D0			; GET FIRST ENEMY
			BEQ		.END				; BRANCH IF EMPTY
			CLR.L	D1
			
.SPNLOOP	MOVE.W	D0,D3				; GET ENEMY TYPE
			LSR.L	#8,D0
			LSR.L	#8,D0
			MOVE.B	D0,D2				; GET MAP VECTOR
			LSR.L	#8,D0
			MOVE.B	D0,D4				; GET ALIVE/DEAD
			BEQ		.SKIP				; SKIP IF DEAD
			
			MOVE.L	(A0)+,D1			; GET ENEMY POS
			
			LEA		NPCINIT,A1
			LEA		NPCUPD,A2
			LEA		NPCPLOT,A3
			MOVE.L	#NPCID,D0
			JSR		AGLADD				; ADD ENPC AGENT
			
.CONT		MOVE.L	(A0)+,D0			; GET NEXT ENEMY
			BNE		.SPNLOOP			
					
.END		MOVEM.L	(A7)+,D0-D7/A0-A6	; RESTORE REGISTERS
			RTS

.SKIP		ADDQ.L	#4,A0
			BRA		.CONT

; --- MAPES --------------------------------------------------------------------------------------

MAPS		DC.L	MAPA1,MAPA2,MAPA3,MAPA4,MAPA5,MAPA6,MAPA7,MAPA8,MAPA9

; --- MAPA 1 -------------------------------------------------------------------------------------

MAPA1		DC.L	M100,M101,M102,M103,M104,M105,M106,M107,M108,M109,M110,M111,M112,M113,M114,M115
			DC.L	M116,M117,M118,M119,M120,M121,M122,M123,M124,M125,M126,M127,M128,M129,M1COLORS
			DC.L	M1ENEMY
					;FIRST WORD:=NEXTMAP, SECOND WORD:=NºI/O IF YOU GO LEFT,UP,RIGHT OR DOWN IN THE ORDER GIVEN
			DC.L	$01010803,$07020000
			DC.L	$001800E0,$026800E0,$01400018
                    ;SAND     WATER      DEEP WATER  PALM    ROCK       $ROCK2
M1COLORS	DC.L	$0054DCFF,$00C7D752,$00FF0000,$0015AC21,$003B2F21,$00082341
M1ENEMY		DC.L	$00000000

M100 		DC.B	2,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
M101 		DC.B	2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1
M102		DC.B	2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
M103 		DC.B	2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M104		DC.B	2,2,1,1,1,1,1,1,0,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M105		DC.B	2,1,1,1,1,1,1,0,0,0,4,4,1,1,1,1,1,1,4,4,0,3,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0
M106 		DC.B	1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
M107  		DC.B	1,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
M108 		DC.B	1,1,1,0,0,0,3,3,3,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,5,5
M109 		DC.B	1,1,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,5,5,5
M110		DC.B	4,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,4,4
M111 		DC.B	4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,4,4
M112		DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0
M113 		DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
M114		DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
M115 		DC.B	0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
M116 		DC.B	4,4,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,4,4
M117		DC.B	4,4,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,4,4
M118 		DC.B	1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,5,5
M119		DC.B	1,1,1,1,1,1,1,1,4,4,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,5,5
M120 		DC.B	1,1,1,1,1,1,1,1,4,4,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,5,5
M121		DC.B	1,1,1,1,1,1,1,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,4
M122 		DC.B	2,2,2,2,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,5,5,4
M123		DC.B	2,2,2,2,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,4,4,0,0,3,3,3,0,0,0,0,0,0,0,0,0,4,4,4
M124		DC.B	2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
M125		DC.B	2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
M126 		DC.B	2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
M127		DC.B	2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M128 		DC.B	2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1
M129		DC.B	2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
			DS.W 	0

; --- MAPA 2 --------------------------------------------------------------------------------------
	
MAPA2		DC.L	M200,M201,M202,M203,M204,M205,M206,M207,M208,M209,M210,M211,M212,M213,M214,M215
			DC.L	M216,M217,M218,M219,M220,M221,M222,M223,M224,M225,M226,M227,M228,M229,M2COLORS
			DC.L	M2ENEMY
			DC.L	$00000202,$00010000
			DC.L	$026800F8,$00A00010
			        ;ROCK       OCEAN     WOOD    SAIL      CANON DOOR WINDOW    CANON
M2COLORS	DC.L	$003B2F21,$00FF0000,$00004C99,$00FFFFFF,$00403730,$00F8FF9E,$00000000 
					;BYTE:=ALIVE/DEAD,BYTE:=ENEMY VECTOR POSITION, WORD:=ENEMY TYPE, WORD:= Y COORD, WORD:= X COORD
M2ENEMY		DC.L	$00000001,$014000F0,$01010000,$00A000B4,$00000000
			
M200		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M201		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M202		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,3,3,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M203		DC.B	1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,3,3,3,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M204		DC.B	1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,3,3,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M205		DC.B	1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1
M206		DC.B	1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,3,3,3,2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1
M207		DC.B	1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,1,1,1,2,1,1,1,2,5,5,2,1,1,1,1,1,1,1,1
M208		DC.B	1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
M209		DC.B	1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,4,2,4,2,4,2,2,2,1,1,1,1,1,1,1,1
M210		DC.B	1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,6,2,6,2,6,2,1,1,1,1,1,1,1,1,1,1
M211		DC.B	1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
M212		DC.B	1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
M213		DC.B	1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1
M214		DC.B	1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
M215		DC.B	1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
M216		DC.B	1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
M217		DC.B	1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1
M218		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
M219		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1
M220		DC.B	1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
M221		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
M222		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
M223		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
M224		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
M225		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M226		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M227		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M228		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M229		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			DS.W	0

; --- MAPA 3 --------------------------------------------------------------------------------------
	
MAPA3		DC.L	M300,M301,M302,M303,M304,M305,M306,M307,M308,M309,M310,M311,M312,M313,M314,M315
			DC.L	M316,M317,M318,M319,M320,M321,M322,M323,M324,M325,M326,M327,M328,M329,M3COLORS
			DC.L	M3ENEMY
			DC.L	$00000301,$01020102
			DC.L	$01400018,$014001C8
			        ;          WALL      ROOF     WALL      WINDOW       CHURCH CHURCH ROOF DOOR
M3COLORS	DC.L	$0055AEDC,$00B3B3B3,$001D1DB9,$009EFFF8,$00CAAE29,$00808080,$00989C77,$00004C99
                    ;BLACK     THE WALL  TREE
            DC.L    $00000000,$00464D4F,$00246D27    
M3ENEMY		DC.L	$00000000
			
M300		DC.B	2,2,2,2,2,2,2,2,2,2,2,2,2,0,10,10,10,10,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
M301		DC.B	2,2,2,2,2,2,2,2,2,2,2,2,2,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10
M302		DC.B	2,2,2,2,2,2,1,2,2,2,2,2,2,0,10,7,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10
M303		DC.B	2,2,2,2,2,1,1,1,2,2,2,2,2,0,0,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
M304		DC.B	2,2,2,2,1,1,1,1,1,2,2,2,2,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10
M305		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,10,10
M306		DC.B	1,4,4,4,1,7,7,7,1,4,4,4,1,0,0,7,7,7,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,9
M307		DC.B	1,4,4,4,1,7,7,7,1,4,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,10,10
M308		DC.B	1,1,1,1,1,7,7,7,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,10,10
M309		DC.B	10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,9
M310		DC.B	10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,10,10
M311		DC.B	10,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,6,6,1,1,1,6,6,6,6,6
M312		DC.B	10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,5,6,1,1,1,6,6,6,6,6
M313		DC.B	10,7,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,5,4,6,1,1,1,6,6,6,6,6
M314		DC.B	7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,1,0,0,0,0,0,1,1,4,4,4,1,1,1,5,5,5,5,5
M315		DC.B	7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,1,0,0,0,0,0,1,1,5,4,5,1,1,1,5,4,5,4,5
M316		DC.B	7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,7,5,5,1,1,1,5,4,5,4,5
M317		DC.B	7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,5,1,1,1,5,4,5,4,5
M318		DC.B	7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,1,1,1,5,5,5,5,5
M319		DC.B	7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,5,5,5,5,5
M320		DC.B	2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,5,5,5,5,5
M321		DC.B	2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,5
M322		DC.B	9,2,2,2,9,2,9,2,9,2,2,2,0,9,0,9,0,9,0,0,0,0,9,0,9,0,9,0,0,0,9,0,9,0,9,0,0,0,9,0
M323		DC.B	9,2,2,2,9,9,9,9,9,2,2,2,0,9,9,9,9,9,0,0,0,0,9,9,9,9,9,0,0,0,9,9,9,9,9,0,0,0,9,9
M324		DC.B	9,2,2,2,9,9,9,9,9,2,2,2,0,9,9,9,9,9,0,0,0,0,9,9,9,9,9,0,0,0,9,9,9,9,9,0,0,0,9,9
M325		DC.B	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
M326		DC.B	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
M327		DC.B	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
M328		DC.B	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
M329		DC.B	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
			DS.W	0

; --- MAPA 4 --------------------------------------------------------------------------------------
	
MAPA4		DC.L	M400,M401,M402,M403,M404,M405,M406,M407,M408,M409,M410,M411,M412,M413,M414,M415
			DC.L	M416,M417,M418,M419,M420,M421,M422,M423,M424,M425,M426,M427,M428,M429,M4COLORS
			DC.L	M4ENEMY
			DC.L	$00000000,$04020201
			DC.L	$014001C8,$026800E0
                    ;          LEAFS    WALL       ROOF
M4COLORS	DC.L	$0074D985,$00008000,$002B2D2F,$001D1DB9 
M4ENEMY		DC.L	$01000003,$002001B0,$01010002,$011000E0,$01020002,$00601D0,$01030002,$00601D0
			DC.L	$01040002,$0180020,$00000000
			
M400		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,3,3,3
M401		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,2,2,3,3
M402		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,2,2,3
M403		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,2
M404		DC.B	1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2
M405		DC.B	1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,2,2
M406		DC.B	1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,2
M407		DC.B	1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2
M408		DC.B	1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2
M409		DC.B	1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,2
M410		DC.B	1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0
M411		DC.B	1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0
M412		DC.B	1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0
M413		DC.B	1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,2
M414		DC.B	1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,2
M415		DC.B	1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2
M416		DC.B	1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
M417		DC.B	1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2
M418		DC.B	1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,2,2
M419		DC.B	1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,3
M420		DC.B	1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,3,3
M421		DC.B	1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,3,3
M422		DC.B	1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,3
M423		DC.B	1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2
M424		DC.B	1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,2
M425		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
M426		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
M427		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2
M428		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,3
M429		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,3,3
			DS.W	0
			
; --- MAPA 5 --------------------------------------------------------------------------------------
	
MAPA5		DC.L	M500,M501,M502,M503,M504,M505,M506,M507,M508,M509,M510,M511,M512,M513,M514,M515
			DC.L	M516,M517,M518,M519,M520,M521,M522,M523,M524,M525,M526,M527,M528,M529,M5COLORS
			DC.L	M5ENEMY
			DC.L	$03020000,$05010000
			DC.L	$026800E0,$001800E0
                    ;          WALL     THRONE
M5COLORS	DC.L	$00C6C8BC,$002B2D2F,$0042BDE7
M5ENEMY		DC.L	$01000003,$00700080,$01010003,$00700200,$01020003,$02000070,$01030003,$02000200
            DC.L    $01040002,$00900154,$01050002,$00900170,$01060002,$01540090,$01070002,$01540154
            DC.L    $00000000
			
M500		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M501		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M502		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
M503		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,2,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1
M504		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,2,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1
M505		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
M506		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
M507		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1
M508		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1
M509		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
M510		DC.B	1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
M511		DC.B	1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
M512		DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
M513		DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
M514		DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
M515		DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
M516		DC.B	1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
M517		DC.B	1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
M518		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
M519		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
M520		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1
M521		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1
M522		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
M523		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
M524		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1
M525		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1
M526		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
M527		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
M528		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M529		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			DS.W	0
			
			
; --- MAPA 6 --------------------------------------------------------------------------------------
	
MAPA6		DC.L	M600,M601,M602,M603,M604,M605,M606,M607,M608,M609,M610,M611,M612,M613,M614,M615
			DC.L	M616,M617,M618,M619,M620,M621,M622,M623,M624,M625,M626,M627,M628,M629,M6COLORS
			DC.L	M6ENEMY
			DC.L	$04010000,$00000602
			DC.L	$001800E0,$014001C8
                    ;         WALL       RIVER     TREE     WOOD       ROOF
M6COLORS	DC.L	$0074D985,$002B2D2F,$00FF0000,$00246D27,$001E3655,$001D1DB9  
M6ENEMY		DC.L	$01000001,$00A00060,$01010000,$015000F0,$01020002,$00300210,$01030002,$00300210
			DC.L	$00000000

M600		DC.B	1,1,1,1,1,1,2,2,2,2,2,3,4,4,3,3,4,4,3,4,4,3,4,4,3,3,4,4,3,4,4,3,4,4,3,3,4,4,3,4
M601		DC.B	1,1,0,0,0,0,2,2,2,2,2,2,4,4,0,0,4,4,0,4,4,0,4,4,0,0,4,4,0,4,4,0,4,4,0,0,4,4,0,4
M602		DC.B	1,1,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
M603		DC.B	1,1,0,0,0,0,0,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
M604		DC.B	1,1,0,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3
M605		DC.B	5,1,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3
M606		DC.B	5,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
M607		DC.B	5,5,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3
M608		DC.B	5,1,1,0,0,0,0,0,0,0,0,0,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3
M609		DC.B	1,1,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3
M610		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
M611		DC.B	0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
M612		DC.B	0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3
M613		DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3
M614		DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,3,3
M615		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,2,2,2,2,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,3,3
M616		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,2,2,1,0,0,0,0,0,1,1,2,2,0,0,0,0,3,3,3
M617		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,1,0,0,0,0,0,1,2,2,2,2,2,2,0,0,3,3,3
M618		DC.B	5,1,1,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,3,3
M619		DC.B	5,5,1,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2
M620		DC.B	5,5,1,1,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2
M621		DC.B	5,5,1,1,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2
M622		DC.B	5,1,1,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2
M623		DC.B	1,1,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
M624		DC.B	1,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3
M625		DC.B	1,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3
M626		DC.B	2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3
M627		DC.B	2,2,2,2,2,3,3,3,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,3,0,0,0,0,3,3,3
M628		DC.B	3,3,2,2,3,3,3,3,3,3,0,3,3,3,3,3,3,0,0,0,0,0,0,3,3,3,3,0,0,3,3,3,3,3,0,0,3,3,3,3
M629		DC.B	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
			DS.W	0
			
; --- MAPA 7 --------------------------------------------------------------------------------------
	
MAPA7		DC.L	M700,M701,M702,M703,M704,M705,M706,M707,M708,M709,M710,M711,M712,M713,M714,M715
			DC.L	M716,M717,M718,M719,M720,M721,M722,M723,M724,M725,M726,M727,M728,M729,M7COLORS
			DC.L	M7ENEMY
			DC.L	$00000502,$00000701
			DC.L	$014001C8,$01400018
                    ;          TREE    
M7COLORS	DC.L	$0074D985,$00246D27,$001E3655
M7ENEMY		DC.L    $01000003,$00700080,$01010003,$00700200,$01020003,$02000070,$01030003,$02000200
            DC.L    $01040002,$00900154,$01050002,$00900170,$01060002,$01540090,$01070002,$01540154
            DC.L    $00000000

M700		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M701		DC.B	1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
M702		DC.B	1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
M703		DC.B	1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
M704		DC.B	1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1
M705		DC.B	1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
M706		DC.B	1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1
M707		DC.B	1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
M708		DC.B	1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
M709		DC.B	1,0,0,0,0,0,0,0,0,2,0,0,2,0,0,2,0,0,0,2,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
M710		DC.B	1,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
M711		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
M712		DC.B	1,1,1,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
M713		DC.B	1,1,1,1,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
M714		DC.B	1,1,1,1,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
M715		DC.B	1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
M716		DC.B	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
M717		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
M718		DC.B	1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
M719		DC.B	1,1,1,1,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
M720		DC.B	1,1,1,1,0,0,0,0,0,0,0,0,2,2,0,0,2,2,0,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,1,1,1,1,1
M721		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
M722		DC.B	1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
M723		DC.B	1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
M724		DC.B	1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
M725		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
M726		DC.B	1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
M727		DC.B	1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1
M728		DC.B	1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1
M729		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			DS.W	0
			
; --- MAPA 8 --------------------------------------------------------------------------------------
	
MAPA8		DC.L	M800,M801,M802,M803,M804,M805,M806,M807,M808,M809,M810,M811,M812,M813,M814,M815
			DC.L	M816,M817,M818,M819,M820,M821,M822,M823,M824,M825,M826,M827,M828,M829,M8COLORS
			DC.L	M8ENEMY
			DC.L	$00020601,$00000000
			DC.L	$01400018,$001800E0
			
M8COLORS	DC.L	$00909490,$00646864,$00000000,$00000000
M8ENEMY		DC.L	$01000001,$014000F0,$01010000,$00A000B4,$00000000

M800		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M801		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M802		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M803		DC.B	1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M804		DC.B	1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
M805		DC.B	1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1
M806		DC.B	1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1
M807		DC.B	1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1
M808		DC.B	1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1
M809		DC.B	1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1
M810		DC.B	1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1
M811		DC.B	1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1
M812		DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1
M813		DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1
M814		DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1
M815		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
M816		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
M817		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
M818		DC.B	1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,3,3
M819		DC.B	1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,3,3,3,3
M820		DC.B	1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,3
M821		DC.B	1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,3,3,3,3,3,3,3
M822		DC.B	1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3
M823		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3
M824		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3
M825		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
M826		DC.B	1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
M827		DC.B	1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
M828		DC.B	1,0,0,0,0,0,0,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
M829		DC.B	1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
			DS.W	0

; --- MAPA 9 --------------------------------------------------------------------------------------
	
MAPA9		DC.L	M900,M901,M902,M903,M904,M905,M906,M907,M908,M909,M910,M911,M912,M913,M914,M915
			DC.L	M916,M917,M918,M919,M920,M921,M922,M923,M924,M925,M926,M927,M928,M929,M9COLORS
			DC.L	M9ENEMY
			DC.L	$03020000,$05010000
			DC.L	$026800E0,$001800E0

M9COLORS	DC.L	$00000000,$009B9B9B,$00FF0000
M9ENEMY		DC.L	$00000000
			
M900		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
M901		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
M902		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
M903		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
M904		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
M905		DC.B	1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
M906		DC.B	1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1
M907		DC.B	1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1
M908		DC.B	1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1
M909		DC.B	1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1
M910		DC.B	1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1
M911		DC.B	1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
M912		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
M913		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
M914		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
M915		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
M916		DC.B	1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
M917		DC.B	1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1
M918		DC.B	1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1
M919		DC.B	1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
M920		DC.B	1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
M921		DC.B	1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1
M922		DC.B	1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1
M923		DC.B	1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
M924		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
M925		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
M926		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
M927		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
M928		DC.B	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
M929		DC.B	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			DS.W	0






















*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~1~
*~Tab size~4~
